# OrderService

./: .gitignore  OrderService.sln  README.md
src/NodeJsClient/: .gitignore  README.md  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
src/NodeJsClient/src/: hint-masstransit.txt  index.ts  main.ts
src/OrderService.API/: .dockerignore  Dockerfile  OrderService.API.csproj  Program.cs  README.md  Startup.cs  appsettings.Template.json  appsettings.json  docker-compose-infra.yml  docker-compose-rabbitmq.yml  docker-compose.yml  prometheus-config.yml
src/OrderService.API/Config/: RabbitMqConfiguration.cs  StaticAppId.cs
src/OrderService.API/Consumers/: GetOrderQueryHandler.cs  NewOrderCommandHandler.cs  NewPaymentCommandHandler.cs  OrderAddedBisEventHandler.cs  OrderAddedEventHandler.cs
src/OrderService.API/Consumers/Psp/: AtosBuildPaymentFormHandler.cs  CitronBuildPaymentFormHandler.cs  PayzenBuildPaymentFormHandler .cs
src/OrderService.API/Contracts/: NewPaymentCommand.cs
src/OrderService.API/Contracts/Psp/: BuildPaymentForm.cs  BuildPaymentFormResponse.cs
src/OrderService.API/Controllers/: DirectOrderController.cs  OrderController .cs
src/OrderService.API/Controllers/Psp/: BuildPaymentFormController .cs
src/OrderService.API/DAL/: OrderInMemoryRepository.cs
src/OrderService.API/Models/: GetOrderQuery.cs  NewOrderCommand.cs  Order.cs  OrderAddedEvent.cs
src/OrderService.API/Models/Psp/: BuildPaymentForm.cs  BuildPaymentFormResponse.cs
src/OrderService.API/Properties/: launchSettings.json
src/OrderService.API/wwwroot/: index.html
src/OrderServiceNet6.API/: OrderServiceNet6.API.csproj  Program.cs  appsettings.json  docker-compose-infra.yml
src/OrderServiceNet6.API/Config/: TopologyConfiguration.cs
src/OrderServiceNet6.API/Consumers/: NewPaymentCommandHandler.cs  OrderAddedBisEventHandler.cs
src/OrderServiceNet6.API/Consumers/Psp/: CitronBuildPaymentFormHandler.cs  PayzenBuildPaymentFormHandler .cs
src/OrderServiceNet6.API/Contracts/: NewOrderCommand.cs  Order.cs
src/OrderServiceNet6.API/Contracts/Psp/: BuildPaymentFormResponse.cs
src/OrderServiceNet6.API/Controllers/: OrderController .cs  PayController.cs
src/OrderServiceNet6.API/Properties/: launchSettings.json
src/OrderServiceNet6.API/SignalrHubs/: MainHub.cs
tests/InfiniteClient/: InfiniteClient.csproj  Program.cs  Worker.cs  appsettings.json
tests/InfiniteClient/Contracts/: GetOrderQuery.cs  OrderAddedEvent.cs
tests/InfiniteClient/Properties/: launchSettings.json
tests/OrderService.API.Tests/: LoggingBootstrap.cs  NewOrderCommandHandlerTests.cs  OrderService.API.Tests.csproj
